body,ul,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding:0;
  list-style: none;
}
a{
  text-decoration: none!important;
}
*{
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
}
.header{
  &{
    position: fixed;
    top:0;
    width: 100%;
    height:60px;
    z-index: 101;
    background-color: #168bd8;
    font-family: "Microsoft Yahei";
  }
  .nav{
    max-width: 1000px;
    height:100%;
    margin: 0 auto;
    .header-logo{
      display: block;
      width:120px;
      height:40px;
      margin-top: 10px;
      background:url(../images/header.png) no-repeat -2px 0;
      float: left;
    }
    .header-list{
      float: left;
      margin-left:60px;
        li{
          float: left;
          a{
            display: inline-block;
            width: 100px;
            font-size: 15px;
            height:28px;
            padding-top: 32px;
            color:#fff;
            text-align: center;
          }
          a:hover{
            color:#67cbff;
          }
      }
    }
    .header-extra{
      float: right;
      margin-top: 25px;
      a{
        color:#fff;
        font-size: 12px;
        padding: 0 10px;
        div{
          display: inline-block;
          width:32px;
          height:25px;
          background:url(../images/header.png) no-repeat -88px -154px;
        }
      }
    }
    .header-extra a:last-child{
      color:#FFDA28;
    }
    .nav-min{
      width: 60px;
      height: 60px;
      float: right;
      img{
        width: 60px;
        height: 60px;
      }
    }
    @media screen and (min-width:768px){
      .nav-min{
        display: none;
      }
    }
    @media screen and (max-width:1000px){
      .header-list li a{
        max-width: 70px;
      }
    }
    @media screen and (max-width:768px){
      .header-list,.header-extra{
        display:none;
      }
    }
  }
}
.stage{
  &{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .wheel{
    width: 100%;
    height: 400%;
  }
  .wheel>div:first-child{
    z-index: 100;
  }
  .stage-one{
    width: 100%;
    height: 25%;
    background: url(../images/bg1.jpg);
    .one-middle{
      width:100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      .o-login{
        width: 340px;
        height: 300px;
        background:#4ebffc;
        position: absolute;
        right:14%;
        top:20%;
        border-radius: 5px;
        .login-form{
          font-family: '微软雅黑';
          width:100%;
          height: 100%;
          text-align: center;
          padding-top:26px;
          padding-left: 20px;
          padding-right:20px;
          input{
            width: 252px;
            float: left;
            border:0;
            outline: none;
            padding: 9px;
            height: 20px;
            box-shadow: none;
            margin-top:10px;
          }
          input[placeholder="验证码"]{
            width:144px ;
            height:40px ;
            margin-top: 0;
            float: left;
          }
          .username,.password,.yzm,.login-btn{
            width: 299px;
            height: 40px;
            background: #fff;
            box-sizing: border-box;
            margin-bottom: 20px;
          }
          .username span{
            width:14px;
            height: 14px;
            margin:12px 3px 0 10px;
            background: url(../images/icons.png) -124px -12px;
            float: left;
          }
          .password span{
            width:14px;
            height: 14px;
            margin:12px 3px 0 10px;
            background: url(../images/icons.png) -140px -12px;
            float: left;
          }
          .login-btn{
            border-radius: 5px;
            display: block;
            text-align: center;
            line-height: 40px;
            color:#000;
            font-size: 18px;
            background: #FFD850;
          }
          .ques{
            width: 300px;
            height: 19px;
            line-height: 19px;
            a{
              color:#fff;
              font-size: 12px;
            }
            .fl{
              float: left;
              span{
                display: inline-block;
                width: 15px;
                height: 15px;
                background: url(../images/icons.png) no-repeat -203px -75px;
              }
            }
            .fr{
              float:right;
            }
          }
          .yzm{
            background: rgba(0,0,0,0);
            line-height: 40px;
            a{
                font-size: 12px;
                color:#fff;
            }
            a:hover{
              text-decoration: underline;
            }
            img{
              display: block;
              float: left;
              margin-left: 10px;
            }
          }
        }
      }
      .cloud1{
        width: 100%;
        height: 100%;
        background:url(../images/cloud1.png) repeat;
        animation:movecd1 30s linear infinite;
      }
      @keyframes movecd1{
        100%{
          background-position:-800px 0;
        }
      }
      //.cloud2{
      //  position: absolute;
      //  width: 100%;
      //  height: 100%;
      //  background:url(../images/cloud2.png) repeat;
      //  animation:movecd2 60s linear infinite alternate;
      //}
      //@keyframes movecd2 {
      //  100%{
      //    background-position:-800px 0;
      //  }
      //}
      //.cloud3{
      //  position: absolute;
      //  width: 100%;
      //  height: 100%;
      //  background:url(../images/cloud3.png) repeat;
      //  animation:movecd3 60s linear infinite alternate;
      //}
      //@keyframes movecd3 {
      //  100%{
      //    background-position:-800px 0;
      //  }
      //}
      .o-txt{
        width: 501px;
        height: 158px;
        background: url(../images/one-wz.png);
        position: absolute;
        left:14%;
        top:20%;
        }
      .o-plane{
        width:119px;
        height: 78px;
        background:url(../images/feiji.png);
        position: absolute;
        left:36%;
        top:16%;
        animation:movefj 1.2s infinite alternate;
      }
      @keyframes movefj{
        100%{
          top:18%;
        }
      }
    }
    .one-btm{
      width: 100%;
      height: 126px;
      background: url(../images/bg2.jpg);
      position: absolute;
      bottom: 0;
      left: 0;
      .center{
        width: 74%;
        margin: 0 auto;
        position: relative;
        div{
          position: absolute;
        }
        .bg1{
          width: 63px;
          height: 78px;
          right:288px;
          top:-13px;
          background:url(../images/one-btm-1.png);
        }
        .bg2{
          width: 260px;
          height: 175px;
          right:-129px;
          top:-47px;
          background:url(../images/one-btm-2.png);
        }
        .bg3{
          width: 260px;
          height: 175px;
          left:-182px;
          top:-50px;
          background:url(../images/one-btm-3.png);
        }
        .bg4{
          width: 242px;
          height: 228px;
          left:126px;
          top:-191px;
          background:url(../images/one-btm-4.png);
        }
        .down{
          display: block;
          width:30px;
          height: 26px;
          background:url(../images/down.png);
          position: absolute;
          left:48%;
          bottom:-76px;
          animation:movejt .5s linear infinite alternate;
        }
        @keyframes movejt{
          100%{
            bottom: -82px;
            opacity: .5;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px){
    .center div{
      display:none;
    }
    .one-middle .cloud1,.one-middle .o-plane,.one-middle .o-txt{
      display:none;
    }
  }
  .stage-two{
    width: 100%;
    height: 25%;
    background: url(../images/bg2.jpg);
  }
  .stage-three{
    width: 100%;
    height: 25%;
    background: url(../images/bg3.jpg);
  }
  .stage-four{
    width: 100%;
    height: 25%;
    background: url(../images/bg4.jpg);
  }


}
.btns{
  position: fixed;
  z-index: 101;
  top:44%;
  right: 17px;
  width: 15px;
  height:100px;
  a{
    display: block;
    width:10px;
    height:10px;
    background:rgba(255,255,255,0);
    border-radius: 50%;
    margin-top: 10px;
    border:1px solid #000;
  }
  .current{
    background: #333;
  }
}